{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagerDb": "Server=tcp:34.87.18.205,1433;Database=TaskManagerDb;User Id=sqlserver;Password=123456789;TrustServerCertificate=True",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskManagerDb;Trusted_Connection=True;"
    
  }
}
